<html>
<head>

<style>
  
  body {
  overflow: hidden;
}

body,
html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
  .prediction { 
  position: relative;
  top: 150;
  text-align: center;
  font-family: sans-serif;
  font-size: 2em;
  }

  .main {
    position:relative;
    height: 100%;
  }

  .header {
    text-align: center;
    position: relative;
    top:50;
  }

  .footer {
    position:absolute;
    bottom: 0;
    right: 0;
    font-family: sans-serif;
    font-size: 0.75em;
  }

</style>
<script>

function countdown() {
var restaurants = ["zur Markthalle", "zum Suppenladen", "zu Lieblingsplatz", "zu Andronacco", "zum Schanzenb\u00e4cker"];
var rand = Math.floor(Math.random()*9);
switch (rand) {
  case 0:
  case 1:
    var index = 0;  
    break;
  case 2:
  case 3:
    var index = 1;
    break;
  case 4:
    var index = 2;
    break;
  case 5:
    var index = 3;
    break;
  default:
    var index = 4;
    break;
}

var today_restaurant = restaurants[index];

// Set the counter start value
var counter = 6;
// Update the count down every 1 second
var x = setInterval(function() {
  counter--;
  // Display the result in the element with id="demo"
  if(counter > 0) {
    document.getElementById("demo").innerHTML = "Gib mir noch " + counter + " Sekunden ...";
  }

  // If the count down is at 1 use singular
  if (counter == 1) {
    document.getElementById("demo").innerHTML = "Gib mir noch " + counter + " Sekunde ...";
  }

  // If the count down is finished, write some text 
  else if (counter == 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Heute geht es " + today_restaurant;
  }
}, 1000);
}
countdown();
</script>
</head>

<body>
  <div class="main">
    <div class="header">
      <img style="max-height:250px" src=./images/intro.png>
    </div>    
      <p class="prediction" id="demo"></p>
      <p class="footer">
        icon:restaurant location by Adrien Coquet from the Noun Project
      </p>
  </div>
</body>

</html>
